<p align="center">
<img src="https://readme-typing-svg.herokuapp.com?font=Architects+Daughter&center=true&vCenter=true&duration=3000&color=%2338C2FF&size=40&height=200&width=800&lines=Heyyy!+I'm+Datnt+%3C3;Welcome+to+My+Page!">
</p>

<p  align="center">
<img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif">             
<br>

### <img src="https://media.giphy.com/media/W5eoZHPpUx9sapR0eu/giphy.gif" width="30px" alt="Git"/> &nbsp;Contribution Statistics

<br/>
<p align="left">
  <a href="https://ntd4996.dev/">
  <img width="49.5%" src="https://github-readme-stats.vercel.app/api?username=ntd4996&show_icons=true&theme=blueberry&hide_border=true" />
    <img width="49.5%" src="https://github-readme-streak-stats.herokuapp.com/?user=ntd4996&theme=blueberry&hide_border=true" />
  </a>
</p>
<br>

[![Datnt' Activity Graph](https://activity-graph.herokuapp.com/graph?username=ntd4996&custom_title=Datnt's%20Contribution%20Graph&theme=react-dark&bg_color=1a2d3d&hide_border=true&line=6dbef7&point=add7ff&color=27e8a7)](https://datnt.dev)

<p  align="center">
<img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif">             
<br>

<img alt="Night Coding" src="https://raw.githubusercontent.com/AVS1508/AVS1508/master/assets/Night-Coding.gif" align="right"/>

### 🛠 &nbsp;Tech Stack

![JavaScript](https://img.shields.io/badge/-JavaScript-05122A?style=flat&logo=javascript)&nbsp;
![typescript](https://img.shields.io/badge/-Typescript-05122A?style=flat&logo=typescript)&nbsp;
![React](https://img.shields.io/badge/-React-05122A?style=flat&logo=react)&nbsp;
![react-router](https://img.shields.io/badge/-React_Router-05122A?style=flat&logo=react-router)&nbsp;
![ExpressJS](https://img.shields.io/badge/-Express.js-05122A?style=flat&logo=express)&nbsp;
![jquery](https://img.shields.io/badge/-Jquery-05122A?style=flat&logo=jquery)&nbsp;
![React_Native](https://img.shields.io/badge/-React_Native-05122A?style=flat&logo=react)&nbsp;
![vue_js](https://img.shields.io/badge/-Vue.js-05122A?style=flat&logo=vue.js)&nbsp;
![redux](https://img.shields.io/badge/-redux-05122A?style=flat&logo=redux)&nbsp;
![Angular.js](https://img.shields.io/badge/-Angular.js-05122A?style=flat&logo=angularjs)&nbsp;\
![Tailwind](https://img.shields.io/badge/-Taiwind-05122A?style=badge&logo=tailwind-css&logoColor=white)&nbsp;
![Bootstrap](https://img.shields.io/badge/-Bootstrap-05122A?style=flat&logo=bootstrap&logoColor=563D7C)\
![HTML](https://img.shields.io/badge/-HTML-05122A?style=flat&logo=HTML5)&nbsp;
![CSS](https://img.shields.io/badge/-CSS-05122A?style=flat&logo=CSS3&logoColor=1572B6)&nbsp;
![styled-components](https://img.shields.io/badge/-Styled_Components-05122A?style=flat&logo=styled-components)&nbsp;
![material-ui](https://img.shields.io/badge/-Material_Ui-05122A?style=flat&logo=material-ui)&nbsp;
![Git](https://img.shields.io/badge/-Git-05122A?style=flat&logo=git)&nbsp;
![GitHub](https://img.shields.io/badge/-GitHub-05122A?style=flat&logo=github)&nbsp;
![Markdown](https://img.shields.io/badge/-Markdown-05122A?style=flat&logo=markdown)\
![Visual Studio Code](https://img.shields.io/badge/-Visual%20Studio%20Code-05122A?style=flat&logo=visual-studio-code&logoColor=007ACC)&nbsp;\
![Illustrator](https://img.shields.io/badge/-Illustrator-05122A?style=flat&logo=adobe-illustrator)&nbsp;
![Photoshop](https://img.shields.io/badge/-Photoshop-05122A?style=flat&logo=adobe-photoshop)&nbsp;
![Xd](https://img.shields.io/badge/-XD-05122A?style=flat&logo=adobe-xd)&nbsp;
![premiere](https://img.shields.io/badge/-Premiere-05122A?style=flat&logo=adobe-premiere)&nbsp;
![InDesign](https://img.shields.io/badge/-InDesign-05122A?style=flat&logo=adobe-indesign)
<br/>

<p  align="center">
<img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif">             
<br>
<br/>
<img src="https://github-profile-trophy.vercel.app/?username=ntd4996&theme=gruvbox" />
<br/>
  <p align="center">
    <img src="https://github.com/DHANOLA/DHANOLA/raw/output/github-contribution-grid-snake.svg" alt="snake"/>
  </p>
<p  align="center">
<img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif">
### <img src="https://media.giphy.com/media/QaMcXSekUWx7aogAUr/giphy.gif" width="30" />&nbsp; Contact Info

<p align="center">
<a href="https://datnt.dev/"><img src="https://img.shields.io/badge/-datnt.dev-7ee8fa?style=for-the-badge&logo=Google-Chrome&logoColor=white"/></a>
<a href="https://github.com/ntd4996"><img src="https://img.shields.io/badge/-ntd4996-d99ec9?style=for-the-badge&logo=Github&logoColor=white"/></a>
<a href="https://www.facebook.com/ntd4996"><img src="https://img.shields.io/badge/-ntd4996-d65bca?style=for-the-badge&logo=Facebook&logoColor=white"/></a>
</p>

<p align="center"><b>Profile Visitor Count</b></p>
<p align="center"><img src="https://profile-counter.glitch.me/%7Bntd4996%7D/count.svg" alt="visitor badge" width="30%"></p>

---

Credit: [ntd4996](https://github.com/ntd4996)

Last edited on: 12/04/2022
